<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>    

    <style>
        body{
            background-color: rgb(86, 48, 23);
            padding: 2%;
        }
    </style>

    
</head>
<body>      

        <h1>Sobre</h1>

        <h3>Os franceses herdaram muito de seus antepassados gauleses —
             povo que ocupou a atual região franco-belga a partir do século III a.C. O prazer de comer bem,
              de festejar conquistas, fazer celebrações e rituais ao redor de uma mesa bem servida. Tudo isso foi herdado.

            Não é por acaso que Goscinny e Uderzo, criadores do famoso gaulês Astérix,
             deram a esse personagem um amigo gorducho. Obélix era fã das delícias culinárias, especialmente javalis bem preparados.
            
            Apesar dessa reconhecida fama histórica dos gauleses, muitos historiadores e 
            pesquisadores acreditam que a formação da cozinha francesa começou depois.
             Quando Catarina de Médici (1519-1589) se casou com Henrique II (1519-1559),
             rei da França, levando com ela a também famosa culinária italiana,
             revolucionando a forma dos franceses se alimentarem.
            
            Instaurando a sofisticação do bem comer mediante o uso de ingredientes inovadores para a França – 
            como alcachofras e trufas. Assim, estabeleceu a étiquette à table.
            
            A influência italiana se fundiu às raízes gaulesas ajudando a construir o que seria
             mais tarde uma cozinha (literalmente) estrelada. Foi nesse período do Renascimento que os doces foram aperfeiçoados em terras francesas.
            
            Nessa época nasceu a célebre pâtisserie, com seus mil folhas (mille-feuilles), cremes e compotas.
            <br><br>
            Essa nova realidade é totalmente incorporada à corte e não se perde com o passar dos séculos.
             As demandas extravagantes dos reis, o alto nível culinário exigido dos mestres e as rigorosas regras para pôr a mesa.

            Pensar em luxo e glamour, inclusive gastronômico, nos remete à Versalhes, ou seja, a Luís XIV, o megalômano Rei-Sol. 
            Tanto que acabou contratando o ambicioso cozinheiro François Vatel, suposto criador do creme de chantilly. 
            A fama era tanta que seu apelido era “Mestre dos Prazeres e das Festividades”.
            
            É verdade que os reis absolutos, como os “Luíses” e Maria Antonieta, caíram em desgraça durante a Revolução Francesa (1789-1799). 
            O mesmo não aconteceu com os hábitos gastronômicos gestados pelos séculos anteriores.</h3>
    
</body>
</html>